<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Acme.BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.BookStore.Application.Contracts\Acme.BookStore.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.CommandLine" Version="6.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="6.0.0" />
  </ItemGroup>

</Project>
