<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Acme.BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.BookStore.Domain.Shared\Acme.BookStore.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.CommandLine" Version="6.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="6.0.0" />
  </ItemGroup>

</Project>
