<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Acme.BookStore</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.CommandLine" Version="6.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\BookStore\*.json" />
    <Content Remove="Localization\BookStore\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
  </ItemGroup>

</Project>
